{
  "name": "pokemon-website",
  "version": "1.0.0",
  "description": "Personal website with pokemon style astetic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Jung",
  "license": "ISC"
}
